# dbms-electronics

./: electronics.sql  pom.xml
src/main/java/com/janhavi/controller/: CartController.java  HomeController.java  InvoiceController.java  LoginController.java  ProductController.java  ProfileController.java  ProposalController.java  RegistrationController.java  SubmitOrderController.java
src/main/java/com/janhavi/dao/: CartDao.java  CartDaoImpl.java  InvoiceDao.java  InvoiceDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  ProposalDao.java  ProposalDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/janhavi/model/: Cart.java  Category.java  Customer.java  Feedback.java  Invoice.java  Item.java  Order.java  Partner.java  Product.java  Proposal.java  User.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: addCategory.jsp  addProposal.jsp  cart.jsp  changepassword.jsp  error.jsp  feedback.jsp  forgotpassword.jsp  invoice.jsp  login.jsp  navbar.jsp  orderdetails.jsp  profileCustomer.jsp  profilePartner.jsp  proposal.jsp  style.css  viewfeedback.jsp  welcome.jsp
src/main/webapp/resources/frontend1/css/: style.css
